# Express Config
EXPRESS_SERVER_PORT=8023


# Typeorm Configs
TYPEORM_DB_USER=user
TYPEORM_DB_PASSWORD=12345
TYPEORM_DB_DATABASE=appdb
# Typeorm Entities Config
TYPEORM_USER_TABLE_NAME=users_tb


# Nodemailer + Gmail SMTP Config
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=auvexis@gmail.com
NODEMAILER_PASSWORD=sceb kiet hyrx jbjm


# Jwt Config
JWT_ISSUER=Auvexis
JWT_SECRET=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUjEVcSM0L0o08bcWWt9cJ5ek8hesa3pQP6M65JAERxmriCp0I6zH1Mdl4MtS7zaoHrNczgsIivdDPzLFnqk7WSkHU3TcIka0N2k7WZJwnzik2Yk1qpLKOZG8Dkr1NgobEDMBE2eFeD5PcYbPHdSTEj781QttXRo6sLeIOHiQ7/QvcNCcsVM9Ch3lPXyL1Ts3W60gn7NrvIL7kbOiOkzniNxhq4av5i9V7UHroCcR/QXOrabYcoRhn0ovvsmbTm1pVyTPuRRY5cM3OA6LbBx1Jy7WKyEv+yrj90nHdHkaKLnUTzd+mxPCz3i9Q8qgOGmyQUFrGDjjQDdmzIKs8jfsDAgMBAAECggEAGJ4qfIHAIX5yU5ppjXHIHGbSwWn8LYbHiN9vKvWRi82TNwTFQ44eyGDLhoT+BmWuEPmO7IV2AOXuLhHhMKnjyNWjlVBX536k7E/KkvM3gc1DvTSLWeoTgU+ZqkDuSGMiTGlEj+R/2ePBAFvcvGhogH7GFGCREySpTlWISgiqvpoPYMzePOwyMp0npXPSp4Xozc8JgSwC77d+dwJmr5xmR4JYfkVmUqNAp35yDi3gC59O++pTJhZwAo/dAKTnk1u67Xv5esQ/rpFglZZogoS38Gfay9zA5IdHV5DiFd6fdIfP4cFF7ZJ1NlmJkMXU9+slyrwwbKepjKaTsSG6yz/XoQKBgQDMdqtLZqeUIOfGt/yNtOwYD2m5UgewsR7cmoghjm3XJJevOEzLO9V0vUnk2+LlZMrpfODH3uv6fNuljz0XutNk/8R6wKNwJceWceyk9YjmiVWJDiRo9oopiX9LO2Xa4vyjvZipAYtM20p1kLn+nPL/F/49Az4DhSiHhOYz9bGikQKBgQC5/Y8akbF+kjxXbfvuPu866Z3PyoWhhAZ/3qCMNxxQSX/TiJHMupBgEJFJN1u8KPljqYTT7TM9nsmPdcqzMeBk8Afn/tmqWO77R3c6Z2KUEJU2Ikf9rxSmxPRVrzWquW6SrDyfQVj4a/hBjqSfB5otDexz3jNFPhIGvPAyYWjmUwKBgQC69hxGM1UzHy+xR1YZ4gEtMxLS0c6UZDG7OVcXkByiaSSGpa2a/Vh/igMC0YpVhmgBPx5vxUj04K0cY7FSfJSGu1XXhUUt7G3oBL6GTLrlS1k6nQLwM9g8iS0sBuFpWLv5ognxKKdPHQqmHDPnPW75kd/5vHg9UcqwuPajNpw68QKBgE3RBLq9EmI+lPiPj8SSmE0xyVFTDq4RKxb88nc356S/27eJgFcEB7vpsp/LhZooGo/UMTrqF3JEqVhYlEJ9L8GLnAM44aEgLHz93aiV8Oy6M3O+zBgb1Kwh44imEfIoO1cqsQKAuNTXd7sWD1JqP9tx4+hmo1TpL2maS3UIxHb5AoGBAL+9dOdFgFAS8vIj9bVRFXmaMFFwR5L5oF1TTFP6Rg+aEZgmuf/7dRBQUyNbbb019D1RNJwcn4P4SMzR5jYC+y5CKNqm1MjBC/pTtOVdSUG/2OaF1O2hEfDQr644nhkS5ddjhHaxa8dtgHQVgPM/+QEgD5rf1rNOIrsr6yNlzOa3